<?xml version="1.0" encoding="utf-8"?>
<com.practice.mission1.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_toLeftOf="@id/btnDelete"
        android:textSize="15sp"
        android:layout_toRightOf="@id/checkBox"
        android:gravity="top|center_horizontal"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="" />


    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="false"
        android:src="@drawable/delete" />

    <TextView
        android:id="@+id/txtMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</com.practice.mission1.CheckableLinearLayout>